{
    "name": "flavflavor/bkx-group-bookings",
    "description": "Group bookings and quantity add-on for BookingX",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "FlavFlavor",
            "email": "dev@flavflavor.dev"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "wp-coding-standards/wpcs": "^3.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "BookingX\\GroupBookings\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress src/",
        "phpstan": "phpstan analyse src/",
        "test": "phpunit"
    }
}
